<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titleContentField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleContent"
            android:layout_marginTop="10dp"
            android:background="@color/tw__composer_white"
            android:ems="10"
            android:hint="Title "
            android:inputType="text" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/PhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/phoneContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneContentField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneContent"
            android:layout_marginTop="10dp"
            android:background="@color/tw__composer_white"
            android:ems="10"
            android:hint="Phone "
            android:inputType="phone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/postContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/postContentField"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/postContent"
            android:layout_marginTop="10dp"
            android:background="@color/tw__composer_white"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" />
    </RelativeLayout>

    <Button
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ContentLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="submitPost"
        android:text="Create Post"
        android:textColor="@color/black"
        android:textStyle="bold" />

</RelativeLayout>